# DB Version: 16
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 16 GB
# CPUs num: 8
# Connections num: 1000
# Data Storage: ssd
max_connections = 1000
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 524kB
huge_pages = off
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
idle_in_transaction_session_timeout = 120000 # 30 seconds

# Synchronous Commit: Set to "off" to reduce durability for write-heavy workloads
synchronous_commit = off

# Commit Delay: Helps batch writes for better performance
commit_delay = 5000  # Microseconds (tune based on write burst frequency)

# Commit Siblings: Number of active transactions required for commit_delay to apply
commit_siblings = 5

# fsync: Optimize for asynchronous writes
fsync = on

# Full Page Writes: Prevent unnecessary page writes during crashes. You can disable it if using SSDs.
full_page_writes = off

# Aggressiveness of autovacuum on insert-heavy workloads
autovacuum_vacuum_cost_delay = 10ms
autovacuum_vacuum_cost_limit = 2000
autovacuum_naptime = 10s

# Network optimizations
listen_addresses = '*'  # Allow external client connections
tcp_keepalives_idle = 30
tcp_keepalives_interval = 10
tcp_keepalives_count = 10

### Below lines are added for debug/tuneup process only

# Libraries
shared_preload_libraries = 'pg_stat_statements'

# Enable logging
logging_collector = on

# Log file location (path inside the container if you're using Docker)
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'

# Log rotation (optional)
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB

# Log what to capture
log_statement = 'all'  # Capture all statements (you can refine it: 'mod', 'ddl', etc.)
log_connections = on   # Log connection attempts
log_disconnections = on # Log disconnections

# Minimum log message severity level
log_min_messages = info

log_min_duration_statement = 5000  # Logs queries running longer than 5 seconds
log_lock_waits = on               # Logs queries waiting for locks

