PLATFORM=linux/amd64
#PLATFORM=linux/arm64
NODE_OPTIONS=--max-old-space-size=4096

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Pgadmin4
# NOTE: if you modify POSTGRES_USER/PASSWORD/DB then auto-imported server will not match and you need to setup
# your own with the modified values on the pgadmin website after first login.
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# Subquery node options
BATCH_SIZE=100
# project.yaml tune on runtime
START_BLOCK=1

# Ref: https://academy.subquery.network/indexer/run_publish/references.html#subql-cli
SUBQUERY_NODE_EXTRA_PARAMS=""

# Check docs to see what else you can set here:
# Ref: https://academy.subquery.network/indexer/run_publish/references.html#subql-query
SUBQUERY_GRAPHQL_EXTRA_PARAMS=

# Localnet
# DB_SCHEMA=localnet
# CHAIN_ID=poktroll
# ENDPOINT=http://proxy:26657
# IMPORTANT: This require you copy genesis file into pocketdex at root as genesis.json which is tracked on .gitignore
# Also uncomment docker-compose.development.yaml `./genesis.json:/app/genesis.json`
# POCKETDEX_GENESIS=/app/genesis.json

# Testnet Beta
DB_SCHEMA=testnet_beta
CHAIN_ID=pocket-beta
ENDPOINT=https://shannon-testnet-grove-rpc.beta.poktroll.com
POCKETDEX_GENESIS=https://raw.githubusercontent.com/pokt-network/pocket-network-genesis/refs/heads/master/shannon/testnet-beta/genesis.json

# Testnet Alpha
# DB_SCHEMA=testnet_alpha
# CHAIN_ID=poktroll
# ENDPOINT=https://shannon-testnet-grove-rpc.alpha.poktroll.com
# POCKETDEX_GENESIS=https://raw.githubusercontent.com/pokt-network/pocket-network-genesis/refs/heads/master/shannon/testnet-alpha/genesis.json

# Subquery Graphql Engine
SUBQUERY_GRAPHQL_ENGINE_VERSION=latest
SUBQUERY_GRAPHQL_ENGINE_PORT=3001

# Pocketdex exclusive
POCKETDEX_DB_BATCH_SIZE=5000
POCKETDEX_DB_PAGE_LIMIT=5000

