#####################################################################
# Network selector - pocketdex came with mainnet, beta and alpha
# ready to use with Grove public RPCs
#####################################################################

#NETWORK=mainnet

# For localnet it expect to be running on same poktroll localnet
# which can be turn on with `make localnet_up` on poktroll repository
# But alternative you can uncomment ENDPOINT and point to an external fullnode using http://IP:PORT to the RPC

#####################################################################
# PgAdmin email and password
#####################################################################

#PGADMIN_ENABLED=yes
#PGADMIN_EMAIL=pocketdex@local.dev
#PGADMIN_PASSWORD=pocketdex

#####################################################################
# Only for used when NETWORK=localnet
#####################################################################

#GENESIS_PATH=genesis.json

#####################################################################
# All this allow on the fly overides without modify kustomize files.
#####################################################################

#NODE_OPTIONS=--max-old-space-size=16384
#CHAIN_ID=
#ENDPOINT=http://your-full-node-ip:26657
#BATCH_SIZE=10
#START_BLOCK=1
#POCKETDEX_DB_BATCH_SIZE=10000
#POCKETDEX_DB_PAGE_LIMIT=10000
#POCKETDEX_DB_BULK_WRITE_CONCURRENCY=10
#PG_POOL_MIN=50
#PG_POOL_MAX=75
#PG_POOL_ACQUIRE=5000
#PG_POOL_IDLE=10000
#PG_POOL_EVICT=15000
