load('ext://helm_resource', 'helm_resource', 'helm_repo')

def deploy_pgadmin(
  email,
  password,
  values_path,
  labels=[],
  helm_repo_labels=[]
):
  if not os.path.exists(values_path):
    fail('pgadmin4 values files does not exists at: {}'.format(values_path))

  # Add runix/pgadmin4 repo https://artifacthub.io/packages/helm/runix/pgadmin4
  helm_repo(
    name='runix',
    url='https://helm.runix.net',
    resource_name='helm-repo-runix',
    labels=helm_repo_labels,
  )

  helm_resource(
    name='pgadmin4',
    chart='runix/pgadmin4',
    release_name='pgadmin4',
    flags=[
      '--version=1.47.0',
      '--values={}'.format(values_path),
      '--set=env.email={}'.format(email),
      '--set=env.password={}'.format(password)
    ],
    port_forwards=['5050:80'],
    pod_readiness='wait',
    resource_deps=['helm-repo-runix', 'postgresql'],
    labels=labels,
    links=[
        link('localhost:5050', 'User: {}'.format(email)),
        link('localhost:5050', 'Pass: {}'.format(password))
     ]
  )
